## Variables
@customeremail=customer@example.com
@customerpassword=Passw0rd!
@customertoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyZDhiZDVlMS1iMTFiLTRhN2QtYmM2Mi03Mzk4MGE1MDAwM2UiLCJlbWFpbCI6ImN1c3RvbWVyQGV4YW1wbGUuY29tIiwicm9sZXMiOlsiY3VzdG9tZXIiXSwiaWF0IjoxNzY1MzYwMjE4LCJleHAiOjE3NjUzNjExMTh9.PrMlMQ5UZFxlQ2H3U_kly6K7T4UQubArnfyzIqo04WE
@adminemail=admin@example.com
@adminpassword=Passw0rd!
@adminfullname=Admin Example
@adminroles=["admin"]
@admintoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NTMwZTNlZS0zODQzLTRhZWUtODY2My01NTBjNWU3MjkwMTUiLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZXMiOlsiYWRtaW4iXSwiaWF0IjoxNzY1Mzc0ODcyLCJleHAiOjE3Njc5NjY4NzJ9.vaZT3vwy8h0zlbJituCB_VZ4z8pUyhI2fDPtuExKfxs
@orderId={{orderId}}
@paymentId={{paymentId}}
@refundId={{refundId}}
@shipmentId={{shipmentId}}
@productId=6939989557edd564777af478
@categoryId=6939986757edd564777af474
@warehouseId={{warehouseId}}
@reviewId={{reviewId}}
@actionId={{actionId}}

# Auth Service (port 3010)
### Health
GET http://localhost:3010/auth/health

### Register (example)
POST http://localhost:3010/auth/register
Content-Type: application/json

{
  "email": "{{adminemail}}",
  "password": "{{adminpassword}}",
  "fullName": "{{adminfullname}}",
  "roles": {{adminroles}}
}

### Login
POST http://localhost:3010/auth/login
Content-Type: application/json

{
  "email": "{{adminemail}}",
  "password": "{{adminpassword}}"
}

### Current User (me)
GET http://localhost:3010/auth/me
Authorization: Bearer {{admintoken}}

### Change Password
PATCH http://localhost:3010/auth/password
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
  "currentPassword": "{{adminpassword}}",
  "newPassword": "NewPassw0rd!"
}

### Admin - List Users
GET http://localhost:3010/auth/users
Authorization: Bearer {{admintoken}}

## Gateway (port 3000) — primary entrypoint
> All business operations below are routed through the API gateway (`http://localhost:3000`). Do not call downstream services directly from clients.

### Health
GET http://localhost:3000/health


### Catalog
#### Health
GET http://localhost:3000/catalog/health

#### Create category (admin)
POST http://localhost:3000/catalog/categories
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{ "name": "Shoes" }

#### List categories
GET http://localhost:3000/catalog/categories

#### Create product (admin)
POST http://localhost:3000/catalog/products
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
  "name": "Running Shoe",
  "categoryId": "{{categoryId}}",
  "basePrice": 99.5,
  "attributes": [{ "key": "color", "value": "red" }]
}

#### List products
GET http://localhost:3000/catalog/products

#### Get product by id
GET http://localhost:3000/catalog/products/{{productId}}

#### Add variant to product (admin)
POST http://localhost:3000/catalog/products/{{productId}}/variants
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
  "sku": "SKU-1",
  "price": 109.99,
  "stock": 10,
  "attributes": [{ "key": "size", "value": "42" }]
}

#### List variants for product
GET http://localhost:3000/catalog/products/{{productId}}/variants



### Inventory (admin)

#### Create Warehouse
POST http://localhost:3000/warehouses
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{ "name": "WH-1", "location": "NY" }


#### Manage stock
POST http://localhost:3000/inventory/stock
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{ "sku": "SKU-1", "warehouseId": "{{warehouseId}}", "onHand": 50 }

#### Reserve stock
POST http://localhost:3000/inventory/reserve
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{ "sku": "SKU-1", "warehouseId": "{{warehouseId}}", "quantity": 2 }

GET http://localhost:3000/inventory/SKU-1

### Order lifecycle
#### Checkout (create order + payment intent/order)
POST http://localhost:3000/checkout
Content-Type: application/json
Authorization: Bearer {{customertoken}}

{
  "currency": "INR",
  "items": [
    { "productId": "p1", "quantity": 2, "price": 499.5 },
    { "productId": "p2", "quantity": 1, "price": 899.0 }
  ],
  "notes": "Deliver quickly",
  "paymentProvider": "razorpay"
}

#### List my orders
GET http://localhost:3000/orders
Authorization: Bearer {{customertoken}}

#### Order detail / summary
GET http://localhost:3000/orders/{{orderId}}/summary
Authorization: Bearer {{customertoken}}

#### Cancel order (pre-fulfillment)
PATCH http://localhost:3000/orders/{{orderId}}/cancel
Authorization: Bearer {{customertoken}}

#### List order payments
GET http://localhost:3000/orders/{{orderId}}/payments
Authorization: Bearer {{customertoken}}

#### Request refund for a payment
POST http://localhost:3000/orders/{{orderId}}/payments/{{paymentId}}/refunds
Content-Type: application/json
Authorization: Bearer {{customertoken}}

{
  "amount": 100.0,
  "reason": "duplicate"
}

#### List refunds for a payment
GET http://localhost:3000/orders/{{orderId}}/payments/{{paymentId}}/refunds
Authorization: Bearer {{customertoken}}

#### List shipments for an order
GET http://localhost:3000/orders/{{orderId}}/shipments
Authorization: Bearer {{customertoken}}

#### Track a shipment
GET http://localhost:3000/shipments/{{shipmentId}}
Authorization: Bearer {{customertoken}}

### Users (via gateway)
#### Create user (admin)
POST http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
  "email": "bob@example.com",
  "fullName": "Bob Builder",
  "phoneNumber": "+1-555-0101",
  "addresses": [
    {
      "label": "home",
      "line1": "221B Baker Street",
      "city": "London",
      "country": "UK",
      "postalCode": "NW16XE",
      "isDefault": true
    }
  ]
}

#### List users (admin)
GET http://localhost:3000/users
Authorization: Bearer {{admintoken}}

#### List users filtered by email (admin)
GET http://localhost:3000/users?email={{adminemail}}
Authorization: Bearer {{admintoken}}

#### Get user by id (admin)
GET http://localhost:3000/users/{{userId}}
Authorization: Bearer {{admintoken}}

#### Update user (admin)
PATCH http://localhost:3000/users/{{userId}}
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
  "fullName": "Bob The Builder",
  "isActive": true
}

#### Delete user (admin)
DELETE http://localhost:3000/users/{{userId}}
Authorization: Bearer {{admintoken}}

### My profile (self-service)
#### Get my profile
GET http://localhost:3000/me/profile
Authorization: Bearer {{customertoken}}

#### Update my profile
PATCH http://localhost:3000/me/profile
Content-Type: application/json
Authorization: Bearer {{customertoken}}

{
  "fullName": "Alice Updated",
  "phoneNumber": "+91-9876543210",
  "dateOfBirth": "1990-01-01",
  "preferences": {
    "language": "en",
    "currency": "INR",
    "newsletterSubscribed": true
  }
}

### Vendor (admin)
POST http://localhost:3000/vendors
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
  "name": "Acme Corp",
  "email": "vendor@example.com",
  "companyName": "Acme Corp Ltd",
  "gstNumber": "GST12345"
}

### Shipping (admin fulfillment)
POST http://localhost:3000/shipments
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
  "orderId": "{{orderId}}",
  "carrier": "dhl",
  "destination": "123 Main St, City",
  "trackingNumber": "TRK123"
}

PATCH http://localhost:3000/shipments/{{shipmentId}}/status
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{ "status": "in_transit", "trackingNumber": "TRK123" }

### Search (admin index + public query)
POST http://localhost:3000/search/index
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
  "id": "doc-1",
  "title": "Red Running Shoe",
  "description": "Lightweight shoe",
  "tags": ["shoe","running"]
}

POST http://localhost:3000/search/query
Content-Type: application/json

{ "query": "shoe", "tags": ["running"] }

GET http://localhost:3000/search/documents/doc-1

### Reviews
POST http://localhost:3000/reviews
Content-Type: application/json
Authorization: Bearer {{customertoken}}

{
  "targetId": "{{productId}}",
  "targetType": "product",
  "rating": 5,
  "comment": "Great!"
}

PATCH http://localhost:3000/reviews/{{reviewId}}/flag
Content-Type: application/json
Authorization: Bearer {{customertoken}}

{ "reason": "spam" }

PATCH http://localhost:3000/reviews/{{reviewId}}/moderate
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{ "status": "approved", "moderatorNote": "ok" }

GET http://localhost:3000/reviews?targetId={{productId}}&targetType=product

### Analytics
POST http://localhost:3000/analytics/events
Content-Type: application/json
Authorization: Bearer {{customertoken}}

{ "type": "order", "amount": 199.99, "currency": "USD", "status": "created" }

GET http://localhost:3000/analytics/metrics
Authorization: Bearer {{admintoken}}

### Admin actions
POST http://localhost:3000/admin/actions
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
  "targetType": "review",
  "targetId": "{{reviewId}}",
  "actionType": "review_moderation",
  "note": "check content"
}

PATCH http://localhost:3000/admin/actions/{{actionId}}
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{ "status": "completed", "resolutionNote": "approved" }

### Notifications (Python service via gateway)
POST http://localhost:3000/notifications
Content-Type: application/json
Authorization: Bearer {{customertoken}}

{
  "channel": "email",
  "to": "user@example.com",
  "title": "Hello",
  "body": "Welcome!",
  "metadata": { "foo": "bar" }
}

POST http://localhost:3000/notifications/webpush/register
Content-Type: application/json
Authorization: Bearer {{customertoken}}

{
  "endpoint": "https://push.example/123",
  "p256dh": "key",
  "auth": "authkey"
}